DATABASE_URL="postgres://omAdmin:omPassword1@localhost:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_jwt_secret"
BASE_URL="http://localhost:3000"
HOST="localhost"
PORT="3000"
SCANS="$HOME/omData/scans"